buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'sting'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//Spring Boot
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//Database
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	
	//mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'
	
	//webjars
	compile 'org.webjars.bower:bootstrap:3.3.7'
	compile 'org.webjars.bower:jquery:3.1.0'
	
	//security
	compile 'org.springframework.security:spring-security-web:4.1.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.1.2.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
	
	//logback
	compile('ch.qos.logback:logback-classic:1.1.2')
	compile('ch.qos.logback:logback-core:1.1.2')
	compile('org.slf4j:slf4j-api:1.7.6')
	compile 'org.codehaus.janino:janino:2.7.7'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
