#server port
server.port = 8088

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sting?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionProperties=roperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging:
config: classpath:logback.xml

logging.level.logger: INFO
# logging.level.logger.Test: TRACE
spring.http.multipart.enabled=True
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
